#VITE_API_URL=https://digital-passport-b.onrender.com/api
<<<<<<< HEAD
VITE_API_URL=http://localhost:5000/api
=======
>>>>>>> 6af1023f806dc8895f5c4a82078a4567d4199889
VITE_TEST_USER_EMAIL=dev@example.com
VITE_TEST_USER_TOKEN=123456
VITE_DEV=false